server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost/pgdb
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.datasource.platform=postgresql

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop



